{{define "wrapper"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ .HTMLTitle }}</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 255, 255);
    }

    .main {
      width: 100%;
      margin: 0;
      display: flex;
      flex-direction: row;
    }

    .menu {
      position: fixed;
      overflow-y: scroll;
      height: 90vh;
      width: 350px;
      left: 0;
      right: 0;
      top: 10vh;
      display: flex;
      flex-direction: column;
      border-right: solid 2px rgb(241, 241, 241);
    }

    .menu-item {
      width: 95%;
    }

    .menu-item button {
      height: 100%;
      width: 100%;
      padding: 2%;
      margin-left: 5px;
      color: rgb(141, 141, 141);
      border: 0;
      background-color: rgb(255, 255, 255);
      text-align: left;

      font-size: 1em;
      border-radius: 5px;
    }

    .menu-item button:hover {
      background-color: rgb(242, 242, 242);
      cursor: pointer;
    }

    header {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;

      height: 10vh;
      margin: 0;
      width: 100%;
      text-align: center;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      border-bottom: 1px solid rgb(241, 241, 241);
    }

    header .markers {
      height: 100%;
    }

    header h1 {
      margin: 0;
    }

    header h1 a {
      text-decoration: none;
      color: black;
    }

    .content {
      padding: 2%;
      left: 0;
      top: 10vh;
      margin-left: 350px;
      position: fixed;
      overflow-y: scroll;
      height: 85vh;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="index.html">{{ .PageTitle }}</a></h1>
    <div class="markers">
    </div>
  </header>
  <div class="main">
    <div class="menu">
      {{range .MenuItems}}
      <a class="menu-item" href="{{.HTMLPageName}}">
        <button>{{.PageName}}</button>
      </a>
      {{end}}
    </div>
    <div class="content">
      {{ template "content" . }}
    </div>
  </div>
</body>

</html>
{{end}}